..............................................................
Push
    git add .
    git commit -m "Leírás"
    git push origin base
..............................................................
Másolás teljesen új helyre (-b base nélkül main branch)
    git clone -b base https://github.com/tamassss/AutoMate.git
..............................................................
Változtatások betöltése
    git pull
..............................................................
Megnyitás terminal-ból
    code .
..............................................................
Konfigurálás
    git config --global user.name "tamassss"
    git config --global user.email "tamas.vanak@gmail.com"
..............................................................
Jelenlegi branch megnézése + összes branch
    git branch
..............................................................
Branch váltás      
    git switch base
..............................................................
Ha azt írja, hogy nem létezik
    git fetch origin
    git switch -c base origin/base ???
..............................................................
Branch letöltése
    git pull origin base
..............................................................